<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FavoritedListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritedUserRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/profile_card"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/placeholderScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_favorite_grey_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="75dp"
            android:text="@string/no_favorited_user_text_placeholder"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/favoritedUserFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>